# TourAgensy

./: pom.xml
src/main/java/: AgencyFileHandler.java  Booking.java  Client.java  ClientService.java  ClientXMLParser.java  ClientsTest.java  Guide.java  Main.java  TestClass.java  Tour.java  TourService.java  TourXMLParser.java
src/test/java/: ClientServiceTest.java  ClientXMLParserTest.java  TourServiceTest.java  TourXMLParserTest.java
